# BragoApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bragoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bragoproject/: AccountSettings.kt  Categories.kt  Category.kt  Explore.kt  FirstSetupPage.kt  FragmentsHolder.kt  HalfPageTransformer.kt  Home.kt  ImagePagerAdapter.kt  Inbox.kt  Login.kt  MainActivity.kt  MakePostActivity.kt  Notifications.kt  OneTimeFlex.kt  OneTimeFlexNext.kt  Profile.kt  RecoverPassword.kt  Registration.kt  SecondSetupPage.kt  ThirdSetupPage.kt  TimeSeriesFlex.kt  TimeSeriesFlexNext.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/bragoproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_auto_awesome_motion_24.xml  baseline_back_hand_24.xml  baseline_bookmark_added_24.xml  baseline_chevron_right_24.xml  baseline_done_24.xml  baseline_edit_24.xml  baseline_group_add_24.xml  baseline_more_horiz_24.xml  edittext_layout.xml  first_button_layout.xml  firstsetuppage.xml  ic_cancel_24.xml  ic_explore_24.xml  ic_eye.xml  ic_home_24.xml  ic_inbox_24.xml  ic_make_post_24.xml  ic_notifications_24.xml  nav_bar_tint_selector.xml  page_indicator_active.xml  page_indicator_inactive.xml  round_edges_page.xml  round_edges_page_blue.xml  search_bar_layout.xml  second_button_layout.xml  secondsetuppage.xml  spinner_layout.xml  thirdsetuppage.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_categories.xml  activity_fragments_holder.xml  activity_login.xml  activity_main.xml  activity_make_post.xml  activity_one_time_flex_next.xml  activity_recover_password.xml  activity_registration.xml  activity_time_series_flex_next.xml  first_setup_page.xml  fragment_explore.xml  fragment_home.xml  fragment_inbox.xml  fragment_notifications.xml  fragment_one_time_flex.xml  fragment_profile.xml  fragment_time_series_flex.xml  gallery_item.xml  grid_item_layout.xml  item_image.xml  second_setup_page.xml  third_setup_page.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  page_indicator_margin.xml  shapable_pictures_layouts.xml  strings.xml  themes.xml
app/src/test/java/com/example/bragoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
