<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- Splash Screen Layout -->
    <RelativeLayout
        android:id="@+id/SplashLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pool_blue">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bragologo"
            android:contentDescription="@string/logo"/>

        <ImageView
            android:id="@+id/BrandingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/brago_branding_image"
            android:contentDescription="@string/branding_image"/>
    </RelativeLayout>

<!-- Main Content Layout (Initially Hidden) -->
    <RelativeLayout
        android:id="@+id/MainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/white">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/indicatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="224dp"
            android:orientation="horizontal" />

    </RelativeLayout>
</RelativeLayout>

