<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Explore">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ExploreAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ExploreToolbar"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@drawable/round_edges_page_blue">

            <ImageButton
                android:id="@+id/HomeIB"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/drop_down_button"
                android:background="@color/pool_blue"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:contentDescription="@string/dropdown_image_button" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ProfilePictureSIV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_margin="18dp"
                android:src="@drawable/profile"
                app:shapeAppearanceOverlay="@style/CircularProfilePicture"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                android:padding="5dp"
                android:clickable="true"/>

            <ImageButton
                android:id="@+id/SearchIB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_search"
                android:background="@color/pool_blue"
                android:layout_gravity="end"
                android:contentDescription="@string/search_image_button" />

            <EditText
                android:id="@+id/SearchET"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:hint="@string/search_here"
                android:drawableEnd="@drawable/ic_search"
                android:paddingStart="24dp"
                android:paddingEnd="16dp"
                android:background="@drawable/search_bar_layout"
                android:visibility="gone"
                android:autofillHints="Username"
                android:inputType="text" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/ExploreAppBarLayout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explore_fragment"
        android:textSize="28sp"
        android:layout_gravity="center"/>

</RelativeLayout>