<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Notifications">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/NotificationsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/NotificationsToolbar"
            android:layout_width="match_parent"
            android:layout_height="96dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ProfilePictureSIV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_margin="18dp"
                android:src="@drawable/profile"
                app:shapeAppearanceOverlay="@style/CircularProfilePicture"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                android:padding="5dp"
                android:clickable="true"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/NotificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/NotificationsAppBarLayout">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>